{
  "extends": "./tsconfig.base.json",
  "include": [
    "apps/*/src/**/*.ts",
    "apps/*/src/**/*.tsx",
    "apps/*/vite.config.ts",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx"
  ]
}
