{
  "name": "@aprincar/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite --port 4173",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@aprincar/extension-contracts": "0.1.0",
    "@aprincar/extension-host": "0.1.0",
    "@aprincar/extension-manager": "0.1.0",
    "@aprincar/learning-engine": "0.1.0",
    "@aprincar/progress-engine": "0.1.0",
    "@aprincar/reward-engine": "0.1.0",
    "@aprincar/skill-graph": "0.1.0",
    "@aprincar/storage": "0.1.0",
    "@aprincar/handwriting": "0.1.0",
    "@aprincar/ui": "0.1.0",
    "@mantine/core": "^9.5.0",
    "@mantine/hooks": "^9.5.0",
    "@mantine/notifications": "^9.5.0",
    "@tanstack/react-router": "^1.131.0",
    "lucide-react": "^0.542.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite-plugin-pwa": "^1.0.3",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "@aprincar/game-sdk": "0.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.7",
    "typescript": "^5.9.2"
  }
}
