{
  "name": "game-template-vite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "prepare": "node scripts/install-hooks.mjs",
    "dev": "vite",
    "build": "vite build && node scripts/package.mjs",
    "check": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
